<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ABCDEF"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa" />

    <Button
        android:src="@drawable/view"
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muksin"
        android:layout_margin="10dp"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1mm"
        android:text="NIM : 311710419"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bastian"
        android:layout_margin="10dp"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1mm"
        android:text="NIM : 311710999"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>